<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-видео для TikTok за копейки | Создавай контент с AI</title>
    <meta name="description"
        content="Создавай AI-видео для TikTok, Reels и Shorts на Veo 3, Kling и других моделях. Видео с голосом, липсингом и эффектами за пару минут.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <a href="#" class="logo">TikTok <span class="gradient-text">AI</span></a>
            <div class="header-nav">
                <a href="#showcase" class="nav-link">Примеры</a>
                <a href="#features" class="nav-link">Возможности</a>
                <a href="#howto" class="nav-link">Как это работает</a>
            </div>
            <div class="header-actions">
                <a href="https://kie.ai?ref=5a872d0ae7dd674867d4b3975d4a7204" class="cta-button small"
                    target="_blank">Начать</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg">
            <div class="video-slider">
                <video class="hero-video active" autoplay muted loop playsinline>
                    <source src="https://cdn.pixabay.com/video/2021/08/30/86518-593635955_large.mp4" type="video/mp4">
                </video>
                <video class="hero-video" autoplay muted loop playsinline>
                    <source src="https://cdn.pixabay.com/video/2018/12/31/20427-308800180_large.mp4" type="video/mp4">
                </video>
                <video class="hero-video" autoplay muted loop playsinline>
                    <source src="https://cdn.pixabay.com/video/2021/04/12/70857-536967675_large.mp4" type="video/mp4">
                </video>
                <video class="hero-video" autoplay muted loop playsinline>
                    <source src="https://cdn.pixabay.com/video/2021/02/10/64648-511871214_large.mp4" type="video/mp4">
                </video>
                <video class="hero-video" autoplay muted loop playsinline>
                    <source src="https://cdn.pixabay.com/video/2023/10/22/186102-877232230_large.mp4" type="video/mp4">
                </video>
                <video class="hero-video" autoplay muted loop playsinline>
                    <source src="https://v1-kling.kechuangai.com/kcdn/cdn-kcdn112452/kling-website/page1-v2-5-265.mp4"
                        type="video/mp4">
                </video>
            </div>
            <div class="hero-overlay"></div>
        </div>
        <div class="container">
            <h1 class="hero-title">AI-видео для TikTok <span class="gradient-text">за копейки</span></h1>
            <p class="hero-subtitle">Создавай видео на Veo 3, Kling и других моделях. Видео с голосом, липсингом и
                эффектами за пару минут.</p>
            <a href="https://kie.ai?ref=5a872d0ae7dd674867d4b3975d4a7204" class="cta-button" target="_blank"
                rel="noopener">
                Попробовать сейчас
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M4 10h12m0 0l-4-4m4 4l-4 4" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" />
                </svg>
            </a>
            <p class="hero-note">Подходит для TikTok, Reels и Shorts</p>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- Video Examples Section -->
    <section id="showcase" class="showcase">
        <div class="container">
            <div class="showcase-grid">
                <div class="video-card" data-type="text">
                    <div class="video-preview">
                        <video loop muted playsinline
                            poster="https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455_960_720.jpg">
                            <source src="https://cdn.pixabay.com/video/2020/09/24/50849-462947094_large.mp4"
                                type="video/mp4">
                        </video>
                        <div class="play-icon">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                                <circle cx="24" cy="24" r="24" fill="rgba(255,255,255,0.1)" />
                                <path d="M18 14l16 10-16 10V14z" fill="white" />
                            </svg>
                        </div>
                    </div>
                    <p class="video-label">Видео из текста</p>
                </div>

                <div class="video-card" data-type="image">
                    <div class="video-preview">
                        <video loop muted playsinline
                            poster="https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455_960_720.jpg">
                            <source src="https://cdn.pixabay.com/video/2023/10/22/186102-877232230_large.mp4"
                                type="video/mp4">
                        </video>
                        <div class="play-icon">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                                <circle cx="24" cy="24" r="24" fill="rgba(255,255,255,0.1)" />
                                <path d="M18 14l16 10-16 10V14z" fill="white" />
                            </svg>
                        </div>
                    </div>
                    <p class="video-label">Картинка → видео</p>
                </div>

                <div class="video-card" data-type="character">
                    <div class="video-preview">
                        <video loop muted playsinline>
                            <source
                                src="https://v1-kling.kechuangai.com/kcdn/cdn-kcdn112452/kling-website/page1-v2-5-265.mp4"
                                type="video/mp4">
                        </video>
                        <div class="play-icon">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                                <circle cx="24" cy="24" r="24" fill="rgba(255,255,255,0.1)" />
                                <path d="M18 14l16 10-16 10V14z" fill="white" />
                            </svg>
                        </div>
                    </div>
                    <p class="video-label">Говорящий персонаж</p>
                </div>

                <div class="video-card" data-type="voice">
                    <div class="video-preview">
                        <video loop muted playsinline>
                            <source
                                src="https://v1-kling.kechuangai.com/kcdn/cdn-kcdn112452/kling-website/page1-v2-3-265.mp4"
                                type="video/mp4">
                        </video>
                        <div class="play-icon">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                                <circle cx="24" cy="24" r="24" fill="rgba(255,255,255,0.1)" />
                                <path d="M18 14l16 10-16 10V14z" fill="white" />
                            </svg>
                        </div>
                    </div>
                    <p class="video-label">Видео с AI-голосом</p>
                </div>

                <div class="video-card" data-type="lipsync">
                    <div class="video-preview">
                        <video loop muted playsinline>
                            <source
                                src="https://v1-kling.kechuangai.com/kcdn/cdn-kcdn112452/kling-website/page1-v2-1-265.mp4"
                                type="video/mp4">
                        </video>
                        <div class="play-icon">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                                <circle cx="24" cy="24" r="24" fill="rgba(255,255,255,0.1)" />
                                <path d="M18 14l16 10-16 10V14z" fill="white" />
                            </svg>
                        </div>
                    </div>
                    <p class="video-label">Липсинг губ</p>
                </div>

                <div class="video-card" data-type="ad">
                    <div class="video-preview">
                        <video loop muted playsinline>
                            <source
                                src="https://v1-kling.kechuangai.com/kcdn/cdn-kcdn112452/kling-website/page1-v2-2-265.mp4"
                                type="video/mp4">
                        </video>
                        <div class="play-icon">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                                <circle cx="24" cy="24" r="24" fill="rgba(255,255,255,0.1)" />
                                <path d="M18 14l16 10-16 10V14z" fill="white" />
                            </svg>
                        </div>
                    </div>
                    <p class="video-label">Реклама для TikTok</p>
                </div>
            </div>
            <p class="showcase-note">Все эти видео создаются с помощью AI за несколько минут.</p>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">Что можно делать</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">🎬</div>
                    <p>Генерация видео из текста</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🖼️</div>
                    <p>Видео из картинки</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🎙️</div>
                    <p>AI-озвучка</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">👄</div>
                    <p>Анимация губ</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">📸</div>
                    <p>Генерация фото</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">✨</div>
                    <p>Редактирование изображений</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">📱</div>
                    <p>Контент для TikTok и рекламы</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">📝</div>
                    <p>Генерация сценариев</p>
                </div>


            </div>
        </div>
    </section>

    <!-- How-To Section -->
    <section id="howto" class="howto">
        <div class="container">
            <h2 class="section-title">Как сделать видео из картинки</h2>
            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <p class="step-text">Регистрируешься на платформе.</p>
                </div>
                <div class="step-card">
                    <div class="step-number">2</div>
                    <p class="step-text">Выбираешь генерацию видео и загружаешь картинку.</p>
                </div>
                <div class="step-card">
                    <div class="step-number">3</div>
                    <p class="step-text">Выбираешь модель Veo 3 или Kling и добавляешь текст или голос.</p>
                </div>
                <div class="step-card">
                    <div class="step-number">4</div>
                    <p class="step-text">Через пару минут получаешь готовое видео.</p>
                </div>
            </div>
            <p class="howto-note">Раньше для этого нужен был монтаж и опыт. Теперь достаточно одной картинки.</p>
        </div>
    </section>

    <!-- Benefits Section -->
    <section id="benefits" class="benefits">
        <div class="container">
            <h2 class="section-title">Почему это удобно</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">💰</div>
                    <h3>Дёшево</h3>
                    <p>Одно видео стоит меньше доллара.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">⚡</div>
                    <h3>Быстро</h3>
                    <p>Генерация занимает пару минут.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🎯</div>
                    <h3>Просто</h3>
                    <p>Подходит даже новичкам.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🎭</div>
                    <h3>Без съёмки</h3>
                    <p>Не нужно показывать лицо.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- TikTok Tips Section -->
    <section id="tips" class="tiktok-tips">
        <div class="container">
            <h2 class="section-title">Как использовать это для роста TikTok</h2>
            <div class="tips-container">
                <div class="tip-item">
                    <span class="tip-bullet">→</span>
                    <p>Делай короткие видео 6–9 секунд</p>
                </div>
                <div class="tip-item">
                    <span class="tip-bullet">→</span>
                    <p>Добавляй текст поверх</p>
                </div>
                <div class="tip-item">
                    <span class="tip-bullet">→</span>
                    <p>Используй трендовые звуки</p>
                </div>
                <div class="tip-item">
                    <span class="tip-bullet">→</span>
                    <p>Выкладывай каждый день</p>
                </div>
                <div class="tip-item">
                    <span class="tip-bullet">→</span>
                    <p>Тестируй разные идеи</p>
                </div>
            </div>
            <p class="tips-note">Один ролик может привести просмотры, подписчиков и клиентов.</p>
        </div>
    </section>

    <!-- Final CTA Section -->
    <section class="final-cta">
        <div class="container">
            <h2 class="cta-title">Начни делать AI-видео прямо сейчас</h2>
            <p class="cta-subtitle">Регистрация занимает меньше минуты.</p>
            <a href="https://kie.ai?ref=5a872d0ae7dd674867d4b3975d4a7204" class="cta-button large" target="_blank"
                rel="noopener">
                Перейти к генерации видео
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M4 10h12m0 0l-4-4m4 4l-4 4" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" />
                </svg>
            </a>
        </div>
    </section>

    <!-- Modern Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <div class="footer-logo">TikTok <span class="gradient-text">AI</span></div>
                    <p class="footer-desc">Создание премиального контента для TikTok, Reels и Shorts за считанные минуты
                        с помощью искусственного интеллекта.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-col">
                        <h4>Платформа</h4>
                        <ul>
                            <li><a href="#showcase">Генерация видео</a></li>
                            <li><a href="#features">AI-озвучка</a></li>
                            <li><a href="#howto">Модели Veo 3 / Kling</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Полезное</h4>
                        <ul>
                            <li><a href="#howto">Как это работает</a></li>
                            <li><a href="#tips">Советы для TikTok</a></li>
                            <li><a href="#benefits">Тарифы</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Правовая часть</h4>
                        <ul>
                            <li><a href="#">Условия использования</a></li>
                            <li><a href="#">Политика конфиденциальности</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 TikTok AI. Все права защищены.</p>
                <div class="footer-social">
                    <a href="#" aria-label="TikTok">📱</a>
                    <a href="#" aria-label="Telegram">✈️</a>
                    <a href="#" aria-label="YouTube">▶️</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>

</html>